spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR}:${POSTGRES_PORT_5432_TCP_PORT}/demodb
spring.datasource.username=${POSTGRES_ENV_POSTGRES_USER}
spring.datasource.password=${POSTGRES_ENV_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=when-authorized
info.app.name=Beginning Spring Boot 2
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0
management.security.enabled=false
security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false
management.security.roles=SUPERADMIN