spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=when-authorized
info.app.name=Beginning Spring Boot 2
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0

security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false
management.security.roles=SUPERADMIN
security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN,ACTUATOR