management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=when-authorized
info.app.name=Beginning Spring Boot 2
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0
management.security.enabled=false
security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false
management.security.roles=SUPERADMIN
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.role=USER,ADMIN,ACTUATOR